NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://localhost:27017/rststore
JWT_SECRET=your_jwt_secret_key
PAYPAL_CLIENT_ID=AbhtlsLoN9xD0wm85fBYHTFcR2Bo7oOfPBKLWEXjIYP_b7KsGWZa2b6pUteFAMQDuHBMrsvGZf_5P7uD